<resources>
    <string name="app_name">Sesion03App</string>
    <string name="activity_main_titulo">REGISTRO DE VEHICULOS A REPARAR</string>
    <string name="activity_main_marca">Seleccione la Marca de Vehículo</string>
    <string name="activity_main_nombre">Nombre del Títular</string>
    <string name="activity_main_nombres">Ingrese nombres</string>
    <string name="activity_main_anio">Ingrese año del vehiculo</string>
    <string name="activity_main_aniovehiculo">Año del vehículo</string>
    <string name="activity_main_boton">CONFIRMAR</string>
    <string name="activity_main_descripcion">"Descripción del Problema"</string>
    <string name="dialogo_titulo">CONFIRMAR LOS DATOS DEL VEHÍCULO</string>
    <string name="dialogo_subtitulo">Para su Reparación</string>
</resources>